# maven-standalone-application

./: .classpath  pom.xml
